# mmo-system

./: .gitignore  README.md
MMO_Market/MMO_Market (3)/MMO_Market/: ALL_FIXES_COMPLETE.md  Agents.md  CATEGORIES_QUICK_REFERENCE.sql  COMPILATION_ERROR_FIXED.md  DATABASE.md  DELIVERABLES_SUMMARY.md  JAVA_ERROR_FIXED_FINAL.md  QUICK_START_GUIDE.md  SEARCH_FUNCTIONALITY_DEPLOYMENT.md  SEARCH_RESULTS_IMPLEMENTATION.md  Spec.md  Specification.md  VISUAL_REFERENCE_GUIDE.md  package-lock.json  pom.xml  postman_collection.json
MMO_Market/MMO_Market (3)/MMO_Market/${project.build.directory}/classes/: application.properties
MMO_Market/MMO_Market (3)/MMO_Market/design-system/docs/: EXPORT_REPORT.md  ICON_GUIDELINE.md  UI_GUIDELINE.md  UX_UI_SYNC_GUIDELINE.md
MMO_Market/MMO_Market (3)/MMO_Market/design-system/examples/: buttons-icons-catalog.html  filter-search-sort-example.html  icons-example.html  pagination-example.html  toast-example.html
MMO_Market/MMO_Market (3)/MMO_Market/docs/admin/: 2026-06-04-user-profile-fields.md
MMO_Market/MMO_Market (3)/MMO_Market/docs/design-system/docs/: EXPORT_REPORT.md  UI_GUIDELINE.md
MMO_Market/MMO_Market (3)/MMO_Market/docs/design-system/examples/: date-picker-comparison-example.html  filter-search-sort-example.html  forms-example.html  table-example.html  toggle-example.html  ux-ui-sync-proposal-example.html
MMO_Market/MMO_Market (3)/MMO_Market/sql_scripts/: 20260611_AddDigitalAssets.sql  20260611_UpdateDigitalAssets_v2.sql  FIX_Categories_Vietnamese_UTF8.sql  INSERT_TestProducts.sql  MMO_System_Schema.sql  RESTORE_Categories_Fresh.sql  SEED_Products_Fresh.sql  SEED_SellerMockData.sql  Thêm tk admin.sql  UPDATE_Categories_Hierarchical.sql
MMO_Market/MMO_Market (3)/MMO_Market/sql_scripts/Can_fix_database/: 20260612.sql  20261106.sql
MMO_Market/MMO_Market (3)/MMO_Market/sql_scripts/MMO_sql/: MMO_System_Complete_Database.sql
MMO_Market/MMO_Market (3)/MMO_Market/sql_scripts/migration/: 20250531_add_isLocked_to_users.sql  20260604_001_admin_user_profile_columns.sql
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/com/mmo/: MMOMarketApplication.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/config/: JpaConfig.java  WebConfig.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/controller/: AdminController.java  AdminUserController.java  AdminUserManagementController.java  AuthController.java  PreOrderController.java  ProductSearchController.java  ProfileController.java  SellerController.java  TopupController.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/controller/dto/: AdminActionResponse.java  AdminUserResponse.java  FeaturedProductDTO.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  PreOrderRequest.java  PreOrderResponse.java  ProductDetailDTO.java  ProductResponseDTO.java  ProductSearchResultDTO.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ReviewResponseDTO.java  RoleUpdateRequest.java  SePayWebhookRequest.java  StaffUpsertRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/controller/mvc/: AdminMvcController.java  AdminPageController.java  HomeController.java  PreOrderPageController.java  ProfilePageController.java  SellerPageController.java  StaffController.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/dal/: AuditLogRepository.java  AuthenticationRepository.java  CategoryRepository.java  ChatRepository.java  ComplaintRepository.java  DBContext.java  DigitalAssetRepository.java  EmailVerificationRepository.java  PreOrderRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java  ReviewRepository.java  SellerBankInfoRepository.java  SellerRegistrationRepository.java  ShopFlagRepository.java  SystemConfigurationRepository.java  TopupTransactionRepository.java  TransactionRepository.java  UserRepository.java  WithdrawalRepository.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/model/: AuditLog.java  Authentication.java  Category.java  Chat.java  Complaint.java  DigitalAsset.java  EmailVerification.java  PreOrder.java  Product.java  ProductVariant.java  Review.java  SellerBankInfo.java  SellerRegistration.java  ShopFlag.java  SystemConfiguration.java  TopupTransaction.java  Transaction.java  User.java  Withdrawal.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/java/service/: AdminUserManagementService.java  AuthenticationService.java  CategoryService.java  EmailService.java  PreOrderService.java  ProductSearchService.java  ProductService.java  TopupService.java  UserService.java
MMO_Market/MMO_Market (3)/MMO_Market/src/main/resources/: application.properties
MMO_Market/MMO_Market (3)/MMO_Market/src/main/resources/static/css/: admin.css  alerts.css  avatars.css  badges.css  catalog.css  common.css  datepicker.css  design-system.css  dropdown.css  filters.css  forms.css  home.css  icons.css  kyc.css  layout.css  leave-feedback.css  messages.css  modal.css  notifications.css  order-detail.css  orders.css  shop.css  (+22 more)
MMO_Market/MMO_Market (3)/MMO_Market/src/main/resources/templates/: cart.html  checkout.html  home.html  messages.html  notifications.html  pre-order-request.html  pre-orders.html  product-detail.html  products.html  search-results.html  shop.html  support.html
MMO_Market/MMO_Market (3)/MMO_Market/src/main/webapp/: dashboard.jsp  login.jsp
MMO_Market/MMO_Market (3)/MMO_Market/src/test/: DBTest.java
MMO_Market/MMO_Market (3)/MMO_Market/src/test/java/service/: AdminUserManagementServiceTest.java  UserServiceTest.java
(+72 files in other folders)
